Indonesia's Automotive
Trade Trajectory (2020-2026)
2020
1239%
(Baseline)
Surge in CBU Exports
(2020-2025)
Export CBU (Units):   232,175
2025
Import CBU (Units);
35,173
(Peak Year)
Export-to-Import
Dominance:
CKD Export Volatility:
By 2025, Indonesia exported
Peaked early in 2022
over five times as many
(96,541 units) then
CBU units as it imported.
stabilized at Iower
levels.
Outbound
Inbound
Export CBU (Units):
518,212
Import CBU (Units):
97,010
0
Entry of CKD Imports:
2026 marks the first
recorded entry of CKD
imports (120 units).
Export CBU (Units):
86,588
Import CBU (Units):
10,016
NotebookLM
2022
YTD)
(Feb
Snapshot
86,588
CBU
2026
recorded
exports
2026
Momentum